<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap&subset=vietnamese" rel="stylesheet">
<style>
  body, table {
    font-size: 15px;
    font-family: "Noto Serif",serif;
  }
  h1 {
    font-size: 36px;
    font-family: sans-serif;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 28px;
    font-family: sans-serif;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 5px;
  }

  h4 {
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 5px;
  }

  .code {
    font-family: monospace;
  }
</style>
<div class="container mt-3">
  <h1><u>I. Các thẻ html</u></h1>
  <h2><u>1. Các thẻ hiển thị nội dung</u></h2>

  <br/>
  <h3><u>Các thẻ heading:</u></h3>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 15%;">Thẻ</th>
        <th style="width: 47%;">Mã html ví dụ</th>
        <th style="width: 47%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>h1</b></td>
        <td class="code">&lt;h1&gt;Heading 1&lt;/h1&gt;</td>
        <td><h1>Heading 1</h1></td>
      </tr>
      <tr>
        <td><b>h2</b></td>
        <td class="code">&lt;h1&gt;Heading 2&lt;/h2&gt;</td>
        <td><h2>Heading 2</h2></td>
      </tr>
      <tr>
        <td><b>h3</b></td>
        <td class="code">&lt;h3&gt;Heading 3&lt;/h3&gt;</td>
        <td><h3>Heading 3</h3></td>
      </tr>
      <tr>
        <td><b>h4</b></td>
        <td class="code">&lt;h4&gt;Heading 4&lt;/h4&gt;</td>
        <td><h4>Heading 4</h4></td>
      </tr>
    </tbody>
  </table>

  <br/>
  <h3><u>Các thẻ text:</u></h3>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 10%;">Thẻ</th>
        <th style="width: 30%;">Chức năng</th>
        <th style="width: 30%;">Mã html ví dụ</th>
        <th style="width: 30%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>span</b></td>
        <td>Một đoạn văn bản</td>
        <td class="code">&lt;span&gt;Lorem ipsum dolor&lt;/span&gt;</td>
        <td><span>Lorem ipsum dolor</span></td>
      </tr>
      <tr>
        <td><b>label</b></td>
        <td>Một đoạn văn bản, thường dùng làm tiêu đề chú giải cho các nội dung khác</td>
        <td class="code">&lt;label&gt;Enter your name:&lt;/label&gt;</td>
        <td><label>Enter your name:</label></td>
      </tr>
      <tr>
        <td><b>div</b></td>
        <td>Một đoạn văn bản, tự phân dòng với các nội dung xung quanh</td>
        <td class="code">
          <p>&lt;div&gt;Div 1&lt;/div&gt;</p>
          <p>&lt;div&gt;Div 2&lt;/div&gt;</p>
        </td>
        <td>
          <div>Div 1</div>
          <div>Div 2</div>
        </td>
      </tr>
      <tr>
        <td><b>p</b></td>
        <td>Một đoạn văn bản, tự phân dòng với các nội dung xung quanh. Gần giống với div, nhưng p thường dùng cho đoạn văn bản dài.</td>
        <td class="code">
          <p>&lt;p&gt;Lorem ipsum dolor sit ...&lt;/p&gt;</p>
          <p>&lt;p&gt;Excepteur sint occaecat ...&lt;/p&gt;</p>
        </td>
        <td>
          <p>Lorem ipsum dolor sit ...</p>
          <p>Excepteur sint occaecat ...</p>
        </td>
      </tr>
      <td><b>a</b></td>
        <td>Link đến một trang web/phần trang web khác</td>
        <td class="code">
          &lt;a href="https://google.com"&gt;
          <br>
          &nbsp;&nbsp;Tìm kiếm
          <br>
          &lt;/a&gt;</td>
        <td>
          <div>
            <a href="https://google.com">Tìm kiếm</a>
          </div>
        </td>
    </tbody>
  </table>

  <br/>
  <h3><u>Các thẻ ảnh, frame:</u></h3>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 10%;">Thẻ</th>
        <th style="width: 30%;">Chức năng</th>
        <th style="width: 30%;">Mã html ví dụ</th>
        <th style="width: 30%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>img</b></td>
        <td>Hiện thị một ảnh</td>
        <td class="code">
          &lt;img 
          <br>
          &nbsp;&nbsp;src="https://bit.ly/3J8DX46" 
          <br>
          &nbsp;&nbsp;alt="Camel"
          <br>
          /&gt;
        </td>
        <td>
          <img src="https://bit.ly/3J8DX46" alt="Camel" />
        </td>
      </tr>
      <tr>
        <td><b>iframe</b></td>
        <td>Nhúng một trang web khác vào trang hiện tại</td>
        <td class="code">
          &lt;iframe src="./iframe.html"&gt;&lt;/ifame&gt;</td>
        </td>
        <td>
          <div style="border: 1px solid black;">
            <iframe src="./iframe.html"></iframe>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <br/>
  <h3><u>Các thẻ của danh sách (list):</u></h3>
  <div class="row">
    <div class="col-6">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 25%;">Thẻ</th>
            <th style="width: 75%;">Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>ul</b></td>
            <td>Thẻ bao của danh sách không gắn số thứ tự</td>
          </tr>
          <tr>
            <td><b>ol</b></td>
            <td>Thẻ bao của danh sách có gắn số thứ tự</td>
          </tr>
          <tr>
            <td><b>li</b></td>
            <td>Thẻ chứa nội dung một thành phần trong danh sách</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-6">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 50%;">Mã html ví dụ</th>
            <th style="width: 50%;">Hiển thị</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="code">
              &lt;ul&gt;
              <br>&nbsp;&nbsp;&lt;li&gt;Item 1&lt;/li&gt;
              <br>&nbsp;&nbsp;&lt;li&gt;Item 2&lt;/li&gt;
              <br>
              &lt;/ul&gt;
            </td>
            <td>
              <ul>
                <li>Item 1</li>
                <li>Item 2</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="code">
              &lt;ol&gt;
              <br>&nbsp;&nbsp;&lt;li&gt;Item 1&lt;/li&gt;
              <br>&nbsp;&nbsp;&lt;li&gt;Item 2&lt;/li&gt;
              <br>
              &lt;/ol&gt;
            </td>
            <td>
              <ol>
                <li>Item 1</li>
                <li>Item 2</li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <br/>
  <h3><u>Các thẻ của bảng (table):</u></h3>
  <div class="row">
    <div class="col-6">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 25%;">Thẻ</th>
            <th style="width: 75%;">Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>table</b></td>
            <td>Thẻ bao của bảng</td>
          </tr>
          <tr>
            <td><b>thead</b></td>
            <td>Thẻ bao phần tiêu đề của bảng</td>
          </tr>
          <tr>
            <td><b>tbody</b></td>
            <td>Thẻ bao phần nội dung của bảng</td>
          </tr>
          <tr>
            <td><b>tr</b></td>
            <td>Thẻ bao của một dòng</td>
          </tr>
          <tr>
            <td><b>th</b></td>
            <td>The bao của một cột trong phần tiều đề</td>
          </tr>
          <tr>
            <td><b>td</b></td>
            <td>Thẻ bao của một cột trong phần nội dung</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-6">
      <table class="table">
        <thead>
          <tr>
            <th style="width: 50%;">Mã html ví dụ</th>
            <th style="width: 50%;">Hiển thị</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="code">
              &lt;table&gt;
              <br>&nbsp;&nbsp;&lt;thead&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Mã&lt;/th&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Tên&lt;/th&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;
              <br>&nbsp;&nbsp;&lt;/thead&gt;

              <br>
              <br>&nbsp;&nbsp;&lt;tbody&gt;
              
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPX&lt;/td&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPhone X&lt;/td&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;

              <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IP11&lt;/td&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPhone 11&lt;/td&gt;
              <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;

              <br>&nbsp;&nbsp;&lt;/tbody&gt;
              <br>
              &lt;/table&gt;
            </td>
            <td>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Mã</th>
                    <th>Tên</th>
                  </tr>
                </thead>
              
                <tbody>
                  <tr>
                    <td>IPX</td>
                    <td>IPhone X</td>
                  </tr>
                  <tr>
                    <td>IP11</td>
                    <td>IPhone 11</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <p>Hình bên dưới thể hiện các phần trong bảng tương ứng với các thẻ:</p>
  <div class="text-center">
    <img width="80%" src='./images/1.png'/>
  </div>

  <br/>
  <h2><u>2. Các thẻ điều khiển:</u></h2>

  <br/>
  <h3><u>Thẻ input:</u></h3>
  <p>Các thẻ input dùng để lấy dữ liệu từ người dùng</p>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 10%;">Loại input</th>
        <th style="width: 30%;">Chức năng</th>
        <th style="width: 30%;">Mã html ví dụ</th>
        <th style="width: 30%;">Hiển thị</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><b>text</b> (hoặc không có type)</td>
        <td>Nhập vào dữ liệu text</td>
        <td class="code">
          <p>&lt;input type="text"&gt;</p>
          <p>&lt;input placeholder="Your name"&gt;</p>
        </td>
        <td>
          <input type="text">
          <br/>
          <input placeholder="Your name">
        </td>
      </tr>

      <tr>
        <td><b>checkbox</b></td>
        <td>Lựa chọn yes/no</td>
        <td class="code">
          <p>&lt;input type="checkbox"&gt;</p>
        </td>
        <td>
          <input type="checkbox">
        </td>
      </tr>

      <tr>
        <td><b>radio</b></td>
        <td>
          <p>Lựa chọn một trong nhiều giá trị. </p>
          <p><i>Lưu ý :</i> dùng thuộc tính <b>name</b> để gộp các input thành một nhóm</p>
        </td>
        <td class="code">
          <p>&lt;input name="gender" type="radio"&gt; Male</p>
          <p>&lt;input name="gender" type="radio"&gt; Female</p>
          <p>&lt;input name="gender" type="radio"&gt; Other</p>
        </td>
        <td>
          <p><input name="gender" type="radio"> Male</p>
          <p><input name="gender" type="radio"> Female</p>
          <p><input name="gender" type="radio"> Other</p>
        </td>
      </tr>

      <tr>
        <td><b>file</b></td>
        <td>Dùng để tải file</td>
        <td class="code">
          <p>&lt;input type="file"&gt;</p>
        </td>
        <td>
          <input type="file">
        </td>
      </tr>
    </tbody>
  </table>

  <br/>
  <h3><u>Thẻ textarea:</u></h3>
  <p>Dùng để nhập vào một đoạn text nhiều dòng.</p>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 50%;">Mã html ví dụ</th>
        <th style="width: 50%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">
          <p>&lt;textarea rows="5" cols="50"&gt;&lt;/textarea&gt;</p>
        </td>
        <td>
          <textarea rows="5" cols="50"></textarea>
        </td>
      </tr>
    </tbody>
  </table>

  <br/>
  <h3><u>Thẻ select:</u></h3>
  <p>Dùng để chọn một/nhiều giá trị từ một danh sách.</p>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 20%;">Loại select</th>
        <th style="width: 40%;">Mã html ví dụ</th>
        <th style="width: 40%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lựa chọn một giá trị</td>
        <td class="code">
          &lt;select&gt;
          <br>&nbsp;&nbsp; &lt;option value="M"&gt;Male&lt;/option&gt;
          <br>&nbsp;&nbsp; &lt;option value="F"&gt;Female&lt;/option&gt;
          <br>&nbsp;&nbsp; &lt;option value="O"&gt;Other&lt;/option&gt;
          <br>&lt;/select&gt;
        </td>
        <td>
          <select>
            <option value="M">Male</option>
            <option value="F">Female</option>
            <option value="O">Other</option>
         </select>
        </td>
      </tr>
      <tr>
        <td>Lựa chọn nhiều giá trị</td>
        <td class="code">
          &lt;select multiple&gt;
          <br>&nbsp;&nbsp; &lt;option value="ORANGE"&gt;Orange&lt;/option&gt;
          <br>&nbsp;&nbsp; &lt;option value="APPLE"&gt;Apple&lt;/option&gt;
          <br>&nbsp;&nbsp; &lt;option value="BANANA"&gt;Banana&lt;/option&gt;
          <br>&nbsp;&nbsp; &lt;option value="MANGO"&gt;Melon&lt;/option&gt;
          <br>&lt;/select&gt;
        </td>
        <td>
          <select multiple>
            <option value="ORANGE">Orange</option>
            <option value="APPLE">Apple</option>
            <option value="BANANA">Banana</option>
            <option value="MANGO">Melon</option>
         </select>
        </td>
      </tr>
    </tbody>
  </table>

  <br/>
  <h3><u>Thẻ button:</u></h3>
  <p>Dùng để thực hiện một hành động.</p>

  <table class="table" style="width:80%">
    <thead>
      <tr>
        <th style="width: 50%;">Mã html ví dụ</th>
        <th style="width: 50%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">
          <p>&lt;button&gt;Next&lt;/button&gt;</p>
        </td>
        <td>
          <button>Next</button>
        </td>
      </tr>
    </tbody>
  </table>

  <br/>
  <h3><u>Thẻ form:</u></h3>
  <p>Dùng để nhóm nhiều thẻ dữ liệu thành một form.</p>

  <table class="table" style="width:80%">
    <thead>
      <tr>
        <th style="width: 50%;">Mã html ví dụ</th>
        <th style="width: 50%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">
          &lt;form action="login" method="POST"&gt;
          <br>&nbsp;&nbsp;&lt;p&gt;&lt;input placeholder="username"&gt;&lt;/p&gt;
          <br>&nbsp;&nbsp;&lt;p&gt;
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="password" 
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;placeholder="password"&gt;
          <br>&nbsp;&nbsp;&lt;/p&gt;
          <br>&nbsp;&nbsp;&lt;button&gt;Log in&lt;/button&gt;
          <br>&lt;/form&gt;
        </td>
        <td>
          <form>
            <p><input placeholder="username"></p>
            <p><input type="password" placeholder="password"></p>
            <button>Log in</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>

  <h1><u>II. Style & CSS</u></h1>

  <h2><u>1. Các cách gắn style cho các thẻ html</u></h2>
  <h3><u>Inline style</u></h3>
  Sử dụng thuộc tính <b>style</b> của các thẻ html.

  <table class="table" style="width:80%">
    <thead>
      <tr>
        <th style="width: 50%;">Mã html ví dụ</th>
        <th style="width: 50%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">
          &lt;div <b>style="color:red"</b>&gt;Text in red&lt;/div&gt;
        </td>
        <td>
          <div style="color:red">Text in red</div>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><u>Khai báo style ở đầu file html</u></h3>
  <p>
  Trong phần <b>style</b> thuộc phần <b>head</b> của file html, khai báo thuộc tính cho các nhóm thẻ (thông qua các selector). 
  Trong phần body của file html, thẻ nào tương ứng với các selector ở phần trên sẽ được gắn style của nhóm đó.
  </p>

  <p>Ví du:</p>
  <div class="code">
    <div class="py-1">&lt;head&gt;</div>
    <div class="py-1">&nbsp;&nbsp;&lt;style&gt;</div>
    <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;.highlight</div>
    <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;{</div>
    <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: red</div>
    <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;}</div>
    <div class="py-1">&nbsp;&nbsp;&lt;/style&gt;</div>
    <div class="py-1">&lt;/head&gt;</div>
    <div class="py-1">&lt;body&gt;</div>
    <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;highlight&quot;&gt;</div>
    <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum</div>
    <div class="py-1">&nbsp;&nbsp;&lt;/p&gt;</div>
    <div class="py-1">&lt;/body&gt;</div>
  </div>

  <br/>
  <h4><u>Các dạng selector thường dùng:</u></h4>

  <table class="table">
    <thead>
      <tr>
        <th style="width: 20%;">Loại selector</th>
        <th style="width: 25%;">Phạm vi tác động</th>
        <th style="width: 20%;">Ví dụ</th>
        <th style="width: 35%;">Giải thích</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Theo loại thẻ</td>
        <td>Toàn bộ các thẻ thuộc loại chỉ định</td>
        <td class="code">
          p{ 
          <br>&nbsp;&nbsp;color: red; 
          <br>}
        </td>
        <td>
          Tác động lên toàn bộ các thẻ <b>&lt;p&gt;&lt;/p&gt;</b>
        </td>
      </tr>
      <tr>
        <td>Theo CSS class</td>
        <td>Toàn bộ các element có chứa class chỉ định</td>
        <td class="code">
          .highlight{ 
          <br>&nbsp;&nbsp;color: yellow; 
          <br>}
        </td>
        <td>
          Tác động lên các element có chứa class <b>highlight</b>, ví dụ:
          <div class="code mt-2">
            <p>&lt;p <b>class="highlight"</b>&gt;Text&lt;/p&gt;</p>
            <p>&lt;div <b>class="highlight"</b>&gt;Text&lt;/div&gt;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>Theo id của element</td>
        <td>Duy nhất element có id được chỉ định</td>
        <td class="code">
          #title{ 
          <br>&nbsp;&nbsp;color: red; 
          <br>}
        </td>
        <td>
          Tác động thẻ có id bằng <b>title</b>, ví dụ:
          <div class="code mt-2">
            <p>&lt;p <b>id="title"</b>&gt;Text&lt;/p&gt;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>Kết hợp <b>and</b> nhiều selector: Các selector được viết liên tiếp và sát nhau</td>
        <td>
          Tác động lên các element thoả mãn tất cả các selector.
        </td>
        <td class="code">
          p.header.bold {
            <br>&nbsp;&nbsp;font-size: 20px;
            <br>&nbsp;&nbsp;font-weight: bold;
          <br>}
        </td>
        <td>
          Tác động lên các thẻ <b>p</b> có chứa cả 2 class <b>header</b> và <b>bold</b>, ví dụ:
          <div class="code mt-2">
            <p>&lt;p <b>class="header bold"</b>&gt;Text&lt;/p&gt;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>Kết hợp <b>or</b> nhiều selector: Các selector được viết cách nhau bởi dấu phảy</td>
        <td>
          Tác động lên các element thoả mãn một trong các selector.
        </td>
        <td class="code">
          p.header,.bold {
            <br>&nbsp;&nbsp;font-weight: bold;
          <br>}
        </td>
        <td>
          Tác động lên các thẻ <b>p</b> có class <b>header</b> hoặc các thẻ có chứa class <b>bold</b>, ví dụ:
          <div class="code mt-2">
            <p>&lt;p <b>class="header"</b>&gt;Text&lt;/p&gt;</p>
            <p>&lt;div <b>class="bold"</b>&gt;Text&lt;/div&gt;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p>Descendant Selector: Lựa chọn các element con/cháu. </p>
          <p>Selector cha và selector con/cháu được viết ngăn cách nhau bởi dấu cách</p>
        </td>
        <td>Các element là con/cháu (tất cả cấp) của một/một nhóm element</td>
        <td class="code">
          div p{ 
          <br>&nbsp;&nbsp;color: black; 
          <br>}
        </td>
        <td>
          Tác động thẻ có <b>p</b> bên trong các thẻ <b>div</b>, giữa thẻ <b>div</b> và thẻ <b>p</b> có thể có các thẻ trung gian, ví dụ:
          <div class="code mt-2">
            &lt;div&gt;
            <br>&nbsp;&nbsp;<b>&lt;p&gt;Paragraph 1&lt;/p</b>&gt;
            <br>&nbsp;&nbsp;&lt;ul&gt;
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<b>&lt;p&gt;Paragraph 2&lt;/p&gt;</b>&lt;/li&gt;
            <br>&nbsp;&nbsp;&lt;/ul&gt;
            <br>&lt;/div&gt;
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p>Child Selector: Lựa chọn các element con gần nhất (1 cấp) </p>
          <p>Selector cha và selector con được viết ngăn cách nhau bởi dấu lớn hơn</p>
        </td>
        <td>Các element là con (cấp 1) của một/một nhóm element</td>
        <td class="code">
          div>p{ 
          <br>&nbsp;&nbsp;color: black; 
          <br>}
        </td>
        <td>
          Tác động thẻ có <b>p</b> có thẻ cha là <b>div</b>, giữa thẻ <b>div</b> và thẻ <b>p</b> không được có các thẻ trung gian, ví dụ:
          <div class="code mt-2">
            &lt;div&gt;
            <br>&nbsp;&nbsp;<b>&lt;p&gt;Paragraph 1&lt;/p</b>&gt;
            <br>&lt;/div&gt;
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><u>Khai báo stylesheet riêng</u></h3>
  <p>Tạo một file stylesheet (tên mở rộng <b>.css</b>) để khai báo các selector. 
    Trong phần head của file html, dùng thẻ <b>&lt;link&gt;</b> để nhúng file css đã tạo
  <p>Ví dụ:</p>
  <table class="table">
    <thead>
      <tr>
        <th style="width: 50%;" class="code">main.css</th>
        <th style="width: 50%;" class="code">index.html</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">
          p.header,.bold {
          <br>&nbsp;&nbsp;font-weight: bold;
          <br>}
        </td>
        <td class="code">
          <p>&lt;head&gt;</p>
          <p>&nbsp;&nbsp;<b>&lt;link rel="stylesheet" href="main.css"&gt;</b></p>
          <p>&lt;/head&gt;</p>
          <p>&lt;body&gt;</p>
          <p>&nbsp;&nbsp;&lt;p <b>class="header"</b>&gt;Text&lt;/p&gt;</p>
          <p>&nbsp;&nbsp;&lt;div <b>class="bold"</b>&gt;Text&lt;/div&gt;</p>
          <p>&lt;/body&gt;</p>
        </td>
      </tr>
    </tbody>
  </table>

  <h2><u>2. Các style hay sử dụng</u></h2>

  <table class="table">
    <thead>
      <tr>
        <th style="width: 15%;">Style</th>
        <th style="width: 25%;">Ý nghĩa</th>
        <th style="width: 35%;">Mã html ví dụ</th>
        <th style="width: 25%;">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>color</b></td>
        <td>Màu sắc</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.p1 {<b>color</b>: red}</div>
          <div class="py-1">&nbsp;&nbsp;.p2 {<b>color</b>: rgb(255,99,71)}</div>
          <div class="py-1">&nbsp;&nbsp;.p3 {<b>color</b>: #ff00ff}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;p1&quot;&gt;Paragraph 1&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;p2&quot;&gt;Paragraph 2&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;p3&quot;&gt;Paragraph 3&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="color:red">Paragraph 1</p>
          <p style="color:rgb(255,99,71)">Paragraph 2</p>
          <p style="color: #ff00ff">Paragraph 3</p>
        </td>
      </tr>
      <tr>
        <td><b>background-color</b></td>
        <td>Màu nền</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.highlight</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>background-color</b>: yellow</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;highlight&quot;&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="background-color:yellow">Lorem ipsum</p>
        </td>
      </tr>
      <tr>
        <td><b>border</b></td>
        <td>Đường viền : độ rộng, màu sắc, loại đường</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.container</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>border</b>: 1px solid red</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>border-radius</b>: 5px</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&nbsp;&nbsp;.underlined</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>border-bottom</b>: 1px solid black</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;container&quot;&gt;Container&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;underlined&quot;&gt;Underlined&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="border: 1px solid red;border-radius: 5px">Container</p>
          <p style="border-bottom: 1px solid black;">Underlined</p>
        </td>
      </tr>
      <tr>
        <td><b>margin</b></td>
        <td>Khoảng cách so với các phần tử xung quanh</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.container</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>border</b>: 1px solid red</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>margin</b>: 5px</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;container&quot;&gt;Container 1&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;container&quot;&gt;Container 2&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;container&quot;&gt;Container 3&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="border: 1px solid red;margin: 5px">Container 1</p>
          <p style="border: 1px solid red;margin: 5px">Container 2</p>
          <p style="border: 1px solid red;margin: 5px">Container 3</p>
        </td>
      </tr>
      <tr>
        <td><b>padding</b></td>
        <td>Khoảng cách so với các phần tử bên trong</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;div</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>border</b>: 1px solid blue</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>padding</b>: 5px</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&nbsp;&nbsp;span</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>border</b>: 1px solid red</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;Lorem ipsum&lt;/span&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <div style="border: 1px solid blue;padding:5px">
            <span style="border: 1px solid red;">Lorem ipsum</span>
          </div>
        </td>
      </tr>

      <tr>
        <td><b>text-align</b></td>
        <td>Căn lề text: trái, phải, giữa</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;p{border: 1px solid red}</div>
          <div class="py-1">&nbsp;&nbsp;.text-left {<b>text-align</b>: left}</div>
          <div class="py-1">&nbsp;&nbsp;.text-right {<b>text-align</b>: right}</div>
          <div class="py-1">&nbsp;&nbsp;.text-center {<b>text-align</b>: center}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;text-left&quot;&gt;Text left&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;text-right&quot;&gt;Text right&lt;/p&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;text-center&quot;&gt;Text center&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="border: 1px solid red;text-align: left;">Text left</p>
          <p style="border: 1px solid red;text-align: right;">Text right</p>
          <p style="border: 1px solid red;text-align: center;">Text center</p>
        </td>
      </tr>

      <tr>
        <td><b>font-size</b></td>
        <td>Cỡ chữ</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.large-text {<b>font-size</b>: 20px}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;large-text&quot;&gt;Lorem ipsum&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="font-size: 20px;">Lorem ipsum</p>
        </td>
      </tr>

      <tr>
        <td><b>font-weight</b></td>
        <td>Độ đậm/nhạt của chữ</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.bold-text {<b>font-weight</b>: 700}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;bold-text&quot;&gt;Lorem ipsum&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="font-weight: 700">Lorem ipsum</p>
        </td>
      </tr>
      <tr>
        <td><b>width, height</b></td>
        <td>Kích thước các chiều ngang/dọc</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.container</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>width</b>: 200px</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>height</b>: 30px</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;border: 1px solid red</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;container&quot;&gt;Lorem ipsum&lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="width: 200px;height: 30px;border: 1px solid red">Lorem ipsum</p>
        </td>
      </tr>
      <tr>
        <td><b>max-width, max-height</b></td>
        <td>Kích thước tối đa các chiều ngang/dọc</td>
        <td class="code">
          <div class="py-1">&lt;style&gt;</div>
          <div class="py-1">&nbsp;&nbsp;.container</div>
          <div class="py-1">&nbsp;&nbsp;{</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;<b>max-width</b>: 250px</div>
          <div class="py-1">&nbsp;&nbsp;&nbsp;&nbsp;border: 1px solid red</div>
          <div class="py-1">&nbsp;&nbsp;}</div>
          <div class="py-1">&lt;/style&gt;</div>
          <div class="py-1">&lt;body&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;p class=&quot;container&quot;&gt;
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            &lt;/p&gt;</div>
          <div class="py-1">&lt;/body&gt;</div>
        </td>
        <td>
          <p style="max-width: 250px;border: 1px solid red">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <h1><u>III. Thư viện Bootstrap</u></h1>
  <p><a target="_blank" href="https://getbootstrap.com/">Bootstrap</a> là thư viện CSS phổ biến (nhất) và dễ sử dụng cho người mới học HTML.
    Sử dụng bootstrap giúp giảm nhẹ việc phải tự viết CSS cho một số UI cơ bản.
  </p>
  <p>Để sử dụng bootstrap, chỉ cần thêm khai báo stylesheet ở phần đầu file html:</p>
  <pre>
    <code class="language-html">
      &lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
    </code>
  </pre>
  <h2><u>1. Sử dụng Layout của Bootstrap</u></h2>
  <p>Để chia màn hình thành các phần nhỏ cho việc bố trí nội dung (layout),bootstrap cung cấp các class sau:</p>
  <ul>
    <li class="mt-1"><code>container</code>: khung bao toàn trang</li>
    <li class="mt-1"><code>row</code>: một dòng</li>
    <li class="mt-1"><code>column</code>: một cột</li>
  </ul>
  <p>Bootstrap nổi tiếng với layout 12 cột, tức 1 dòng được chia thành 12 phần bằng nhau và mỗi 
    cột có thể nhận độ rộng bằng bội số (1,2..12) của 1/12 màn hình. Để thể hiện độ rộng các cột,
    Bootstrap cung cấp các class <code>col-n</code> trong đó n là các số 1,2...12.
  </p>
  <p><u>Ví dụ:</u></p>
  <table class="table">
    <thead>
      <tr>
        <th style="width:30%">Layout</th>
        <th style="width:35%">Html</th>
        <th style="width:35%">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chia đôi màn hình tỉ lệ 1:1</td>
        <td class="code">
          <div class="py-1">&lt;div class="row"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-6"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-6"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&lt;/div&gt;</div>
        </td>
        <td>
          <div class="row">
            <div class="col-6 py-2" style="border:1px solid black">col-6</div>
            <div class="col-6 py-2" style="border:1px solid black">col-6</div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Chia ba màn hình tỉ lệ 1:1:1</td>
        <td class="code">
          <div class="py-1">&lt;div class="row"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-4"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-4"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-4"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&lt;/div&gt;</div>
        </td>
        <td>
          <div class="row">
            <div class="col-4 py-2" style="border:1px solid black">col-4</div>
            <div class="col-4 py-2" style="border:1px solid black">col-4</div>
            <div class="col-4 py-2" style="border:1px solid black">col-4</div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Chia đôi màn hình tỉ lệ 1:3</td>
        <td class="code">
          <div class="py-1">&lt;div class="row"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-3"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;div class="col-9"&gt;</div>
          <div class="py-1">&nbsp;&nbsp;&lt;/div&gt;</div>
          <div class="py-1">&lt;/div&gt;</div>
        </td>
        <td>
          <div class="row">
            <div class="col-3 py-2" style="border:1px solid black">col-3</div>
            <div class="col-9 py-2" style="border:1px solid black">col-9</div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <p>Trong bootstrap, có thể sử dụng nested layout: Trong row có các column, trong column lại có các row, 
    ví dụ:
  </p>
  <div class="row">
    <div class="col-3 py-2" style="border:1px solid black">
      col-3
    </div>
    <div class="col-9" style="border:1px solid black">
      <div class="row py-2">
        <div class="col text-center">row</div>
      </div>
      <div class="row py-2" style="border-top:1px solid black">
        <div class="col text-center">row</div>
      </div>
      <div class="row">
        <div class="col-6 py-2" style="border:1px solid black">col-6</div>
        <div class="col-6 py-2" style="border:1px solid black">col-6</div>
      </div>
    </div>
  </div>
  <br/>
  <h2><u>2. Màu sắc trong Bootstrap</u></h2>
  <p>Bootstrap sử dụng các màu sắc để thể hiện tính chất của thông tin hiển thị:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Nhóm class</th>
        <th>Màu</th>
        <th>Ví dụ</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">*-success</td>
        <td>Xanh lá cây</td>
        <td>
          <table class="table">
            <tbody>
              <tr>
                <td class="code">&lt;span class="<b>text-success</b>"&gt;Success&lt;/span&gt;</td>
                <td style="width:25%"><span class="text-success">Success</span></td>
              </tr>
              <tr>
                <td class="code">&lt;button class="btn btn-sm <b>btn-success</b>"&gt;Done&lt;/button&gt;</td>
                <td><button class="btn btn-sm btn-success">Done</button>	</td>
              </tr>
              <tr>
                <td class="code">&lt;div class="<b>bg-success</b>"&gt;&amp;nbsp;&lt;/div&gt;</td>
                <td><div class="bg-success">&nbsp;</div></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="code">*-primary</td>
        <td>Xanh nước biển</td>
        <td>
          <table class="table">
            <tbody>
              <tr>
                <td class="code">&lt;span class="<b>text-primary</b>"&gt;Primary&lt;/span&gt;</td>
                <td style="width:25%"><span class="text-primary">Primary</span></td>
              </tr>
              <tr>
                <td class="code">&lt;button class="btn btn-sm <b>btn-primary</b>"&gt;Continue&lt;/button&gt;</td>
                <td><button class="btn btn-sm btn-primary">Continue</button>	</td>
              </tr>
              <tr>
                <td class="code">&lt;div class="<b>bg-primary</b>"&gt;&amp;nbsp;&lt;/div&gt;</td>
                <td><div class="bg-primary">&nbsp;</div></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="code">*-secondary</td>
        <td>Xám</td>
        <td>
          <table class="table">
            <tbody>
              <tr>
                <td class="code">&lt;span class="<b>text-secondary</b>"&gt;Secondary&lt;/span&gt;</td>
                <td style="width:25%"><span class="text-secondary">Secondary</span></td>
              </tr>
              <tr>
                <td class="code">&lt;button class="btn btn-sm <b>btn-secondary</b>"&gt;Cancel&lt;/button&gt;</td>
                <td><button class="btn btn-sm btn-secondary">Cancel</button>	</td>
              </tr>
              <tr>
                <td class="code">&lt;div class="<b>bg-secondary</b>"&gt;&amp;nbsp;&lt;/div&gt;</td>
                <td><div class="bg-secondary">&nbsp;</div></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="code">*-warning</td>
        <td>Vàng</td>
        <td>
          <table class="table">
            <tbody>
              <tr>
                <td class="code">&lt;span class="<b>text-warning</b>"&gt;Warning&lt;/span&gt;</td>
                <td style="width:25%"><span class="text-warning">Warning</span></td>
              </tr>
              <tr>
                <td class="code">&lt;button class="btn btn-sm <b>btn-warning</b>"&gt;Ignore&lt;/button&gt;</td>
                <td><button class="btn btn-sm btn-warning">Ignore</button>	</td>
              </tr>
              <tr>
                <td class="code">&lt;div class="<b>bg-warning</b>"&gt;&amp;nbsp;&lt;/div&gt;</td>
                <td><div class="bg-warning">&nbsp;</div></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="code">*-danger</td>
        <td>Đỏ</td>
        <td>
          <table class="table">
            <tbody>
              <tr>
                <td class="code">&lt;span class="<b>text-danger</b>"&gt;Danger&lt;/span&gt;</td>
                <td style="width:25%"><span class="text-danger">Danger</span></td>
              </tr>
              <tr>
                <td class="code">&lt;button class="btn btn-sm <b>btn-danger</b>"&gt;Delete&lt;/button&gt;</td>
                <td><button class="btn btn-sm btn-danger">Delete</button>	</td>
              </tr>
              <tr>
                <td class="code">&lt;div class="<b>bg-danger</b>"&gt;&amp;nbsp;&lt;/div&gt;</td>
                <td><div class="bg-danger">&nbsp;</div></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br/>
  <h2><u>3. Một số class UI thông dụng</u></h2>
  <table class="table">
    <thead>
      <tr>
        <th style="width:10%">Class</th>
        <th style="width:15%">Chức năng</th>
        <th style="width:40%">Ví dụ</th>
        <th style="width:35%">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">form-control</td>
        <td>Dùng để chuẩn hoá các thẻ nhập liệu</td>
        <td class="code">
          <div class="code py-1">&lt;input class="<b>form-control</b>"&gt;</div>
          <div class="code pt-2 pb-1">&lt;select class="<b>form-control</b>"&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;option&gt;Male&lt;/option&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;option&gt;Female&lt;/option&gt;</div>
          <div class="code py-1">&lt;/select&gt;</div>
          <div class="code pt-2">&lt;textarea class="<b>form-control</b>"&gt;&lt;/textarea&gt;</div>
        </td>
        <td>
          <input class="form-control">
          <select class="form-control my-4">
            <option>Male</option>
            <option>Female</option>
          </select>
          <textarea class="form-control"></textarea>
        </td>
      </tr>
      <tr>
        <td class="code">form-group</td>
        <td>Gộp thẻ nhập liệu và label thành một block</td>
        <td class="code">
          <div class="code py-1">&lt;div class="<b>form-group</b>"&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;label class="<b>form-label</b>"&gt;Name:&lt;/label&gt;</div>  
          <div class="code py-1">&nbsp;&nbsp;&lt;input class="<b>form-control</b>"&gt;</div>  
          <div class="code py-1">&lt;/div&gt;</div>
        </td>
        <td>
          <div class="form-group">
            <label class="form-label">Name:</label>
            <input class="form-control">
          </div>
        </td>
      </tr>
      <tr>
        <td class="code">btn</td>
        <td>Button</td>
        <td class="code">
          <div class="code py-1">&lt;button class="<b>btn</b> btn-primary"&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;OK</div>
          <div class="code py-1">&lt;/button&gt;</div>
        </td>
        <td>
          <button class="btn btn-primary">OK</button>
        </td>
      </tr>
      <tr>
        <td class="code">btn-sm</td>
        <td>Button nhỏ</td>
        <td class="code">
          <div class="code py-1">&lt;button class="btn <b>btn-sm</b> btn-primary"&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;OK</div>
          <div class="code py-1">&lt;/button&gt;</div>
        </td>
        <td>
          <button class="btn btn-sm btn-primary">OK</button>
        </td>
      </tr>
      <tr>
        <td class="code">table</td>
        <td>Bảng dữ liệu</td>
        <td class="code">
          <div class="code py-1">&lt;table class="<b>table</b>"&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;thead&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Sản phẩm&lt;/th&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Giá&lt;/th&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;/thead&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;tbody&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPhone X&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;10.500.000đ&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPhone 11&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;11.500.000đ&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;/tbody&gt;</div>
          <div class="code py-1">&lt;/table&gt;</div>
        </td>
        <td>
          <table class="table">
            <thead>
              <tr>
                <th>Sản phẩm</th>
                <th>Giá</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IPhone X</td>
                <td>10.500.000đ</td>
              </tr>
              <tr>
                <td>IPhone 11</td>
                <td>11.500.000đ</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="code">table-bordered</td>
        <td>Bảng dữ liệu có viền bao</td>
        <td class="code">
          <div class="code py-1">&lt;table class="table <b>table-bordered</b>"&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;thead&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Sản phẩm&lt;/th&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Giá&lt;/th&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;/thead&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;tbody&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPhone X&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;10.500.000đ&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;IPhone 11&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;11.500.000đ&lt;/td&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</div>
          <div class="code py-1">&nbsp;&nbsp;&lt;/tbody&gt;</div>
          <div class="code py-1">&lt;/table&gt;</div>
        </td>
        <td>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Sản phẩm</th>
                <th>Giá</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IPhone X</td>
                <td>10.500.000đ</td>
              </tr>
              <tr>
                <td>IPhone 11</td>
                <td>11.500.000đ</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br/>
  <h2><u>4. Các class về margin và padding</u></h2>
  <p>Các class về margin được bắt đầu bằng <code>m</code>, các class padding được bắt đầu bằng <code>p</code></p>
  <p>Nếu chỉ padding theo 1 chiều/phương thì phía sau <code>m/p</code> là chiều/phương muốn thực hiện padding, margin:</p>
  <ul>
    <li class="py-1"><code>s (ps-*, ms-*)</code>: padding/margin left (start)</li>
    <li class="py-1"><code>e (pe-*, me-*)</code>: padding/margin right (end)</li>
    <li class="py-1"><code>t (pt-*, mt-*)</code>: padding/margin top</li>
    <li class="py-1"><code>b (pb-*, mb-*)</code>: padding/margin bottom</li>
    <li class="py-1"><code>x (px-*, mx-*)</code>: padding/margin theo chiều ngang (x)</li>
    <li class="py-1"><code>y (py-*, my-*)</code>: padding/margin theo chiều dọc (y)</li>
  </ul>
  <p>Phần còn lại trong các class margin/padding (<code>-*</code>) là một con số thể hiện mức độ margin, padding</p>
  <table class="table">
    <thead>
      <tr>
        <td>Mức độ</td>
        <td>Kích thước padding/margin</td>
        <td>Các class tương ứng</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">1</td>
        <td>0.25 rem</td>
        <td class="code">m-1, ms-1, me-1, mt-1, mb-1, mx-1, my-1, p-1, ps-1, pe-1, pt-1, pb-1, px-1, py-1</td>
      </tr>
      <tr>
        <td class="code">2</td>
        <td>0.5 rem</td>
        <td class="code">m-2, ms-2, me-2, mt-2, mb-2, mx-2, my-2, p-2, ps-2, pe-2, pt-2, pb-2, px-2, py-2</td>
      </tr>
      <tr>
        <td class="code">3</td>
        <td>1.0 rem</td>
        <td class="code">m-3, ms-3, me-3, mt-3, mb-3, mx-3, my-3, p-3, ps-3, pe-3, pt-3, pb-3, px-3, py-3</td>
      </tr>
      <tr>
        <td class="code">4</td>
        <td>1.5 rem</td>
        <td class="code">m-4, ms-4, me-4, mt-4, mb-4, mx-4, my-4, p-4, ps-4, pe-4, pt-4, pb-4, px-4, py-4</td>
      </tr>
      <tr>
        <td class="code">5</td>
        <td>3.0 rem</td>
        <td class="code">m-5, ms-5, me-5, mt-5, mb-5, mx-5, my-5, p-5, ps-5, pe-5, pt-5, pb-5, px-5, py-5</td>
      </tr>
    </tbody>
  </table>
  <br/>
  <h2><u>5. Các class về căn chỉnh text</u></h2>
  <p>Có 3 loại căn chỉnh text: căn trái, căn phải, căn giữa.</p>
  <table class="table">
    <thead>
      <tr>
        <th style="width:12%">Class</th>
        <th style="width:13%">Loại căn chỉnh</th>
        <th style="width:42%">Ví dụ</th>
        <th style="width:33%">Hiển thị</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="code">text-start</td>
        <td>Căn trái</td>
        <td class="code">
          <div class="py-1">&lt;div class="text-start"&gt;Lorrem ipsum...&lt;/div&gt;</div>
        </td>
        <td>
          <div style="width:100%; border: 1px solid black" class="p-1 text-start">
            Lorrem ipsum...
          </div>
        </td>
      </tr>
      <tr>
        <td class="code">text-center</td>
        <td>Căn giữa</td>
        <td class="code">
          <div class="py-1">&lt;div class="text-center"&gt;Lorrem ipsum...&lt;/div&gt;</div>
        </td>
        <td>
          <div style="width:100%; border: 1px solid black" class="p-1 text-center">
            Lorrem ipsum...
          </div>
        </td>
      </tr>
      <tr>
        <td class="code">text-end</td>
        <td>Căn phải</td>
        <td class="code">
          <div class="py-1">&lt;div class="text-end"&gt;Lorrem ipsum...&lt;/div&gt;</div>
        </td>
        <td>
          <div style="width:100%; border: 1px solid black" class="p-1 text-end">
            Lorrem ipsum...
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>